<!DOCTYPE html>
<meta charset="utf-8">
<style>
        .node circle {
                fill: #999;
        }

        .node text {
                font: 10px sans-serif;
        }

        .node--internal circle {
                fill: #555;
        }

        .inactive circle {
                fill: tomato;
        }

        .node--internal text {
                text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
                fill: none;
                stroke: #555;
                stroke-opacity: 0.4;
                stroke-width: 1.5px;
        }

        .link-inactive {
                stroke: tomato;
        }

        header {
                height: 80px;
        }

        .container {
                height: calc(100vh - 80px);
        }

        .diagram {
                height: 100%;
                width: 80%
        }

        .status-bar {
                width: 20%;
        }

        body {
                margin: 0;
                padding: 0;
        }
</style>

<body>
        <header>
                <h1>Detective Dashboard</h1>
        </header>
        <div class="container">
                <svg id="diagram" class="diagram"></svg>
                <div class="status-bar"></div>
        </div>
</body>
<script src="d3.v4.min.js"></script>
<script src="script.js">
</script>